# 应用名称
spring.application.name=epidemicmanage
# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?useSSL=true&serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

mybatis.mapper-locations=classpath:epidemicMapper/*.xml
mybatis.type-aliases-package=com.hfz.epidemicmanage.Entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.mail.host=smtp.qq.com
spring.mail.username=1873745535@qq.com
spring.mail.protocol=smtps
spring.mail.password=srtghfpwyapubicb
spring.mail.properties.mail.smtp.ssl.enable=true


spring.redis.database=12
spring.redis.host=localhost
spring.redis.port=6379

# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations= classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

